# Document_Reader

./: pom.xml
src/main/java/com/andrenunes/document_reader/: DocumentReaderApplication.java
src/main/java/com/andrenunes/document_reader/api/: ExceptionController.java  UploadApiController.java
src/main/java/com/andrenunes/document_reader/exceptions/: InvalidExtensionException.java
src/main/java/com/andrenunes/document_reader/services/: ReadDocumentService.java
src/main/resources/api/: doc_read_api.yaml
src/test/java/com/andrenunes/document_reader/: DocumentReaderApplicationTests.java
