<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.andrenunes</groupId>
	<artifactId>document_reader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>document_reader</name>
	<description>Doc reader for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi-ooxml</artifactId>-->
<!--			<version>3.9</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>apache.poi</groupId>-->
<!--			<artifactId>poi</artifactId>-->
<!--			<version>3.14</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>

<!--			<plugin>-->
<!--				<groupId>io.swagger.codegen.v3</groupId>-->
<!--				<artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--				<version>3.0.19</version>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>com.github.jknack</groupId>-->
<!--						<artifactId>handlebars</artifactId>-->
<!--						<version>4.3.0</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>docread</id>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<inputSpec>${basedir}/src/main/resources/api/doc_read_api.yaml-->
<!--							</inputSpec>-->
<!--							<language>spring</language>-->
<!--							<apiPackage>com.treinamento.docread.api</apiPackage>-->
<!--							<modelPackage>com.treinamento.docread.api.model</modelPackage>-->
<!--							<generateSupportingFiles>false</generateSupportingFiles>-->
<!--							<modelNameSuffix>DTO</modelNameSuffix>-->
<!--							<configOptions>-->
<!--								<dateLibrary>java8-OffsetDateTime</dateLibrary>-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

<!--			&lt;!&ndash; Removing undesired swagger controller files &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-antrun-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>process-resources</phase>-->
<!--						<goals>-->
<!--							<goal>run</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<target>-->
<!--								<echo message="Removing undesired swagger files..."/>-->
<!--								<delete>-->
<!--									<fileset-->
<!--											dir="${project.build.directory}/generated-sources/swagger"-->
<!--											includes="**/*Controller.java"/>-->
<!--								</delete>-->
<!--							</target>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
